{
  "name": "pem-task",
  "version": "2.5.0",
  "main": "platform-pr.js",
  "author": "France-ioi (http://www.france-ioi.org)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/France-ioi/pem-task.git"
  },
  "bugs": {
    "url": "https://github.com/France-ioi/pem-task/issues"
  },
  "homepage": "https://github.com/France-ioi/pem-task#readme",
  "dependencies": {},
  "devDependencies": {
    "jspm": "^0.16.31"
  },
  "jspm": {
    "format": "cjs",
    "dependencies": {
      "jquery": "npm:jquery@^2.2.1",
      "jschannel": "npm:jschannel@^1.0.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
